# SongListApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawelsmagala/songlistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pawelsmagala/songlistapp/assertions/: RecyclerViewBaseAssertion.kt  RecyclerViewHasAnyItems.kt  RecyclerViewHasItemCount.kt
app/src/androidTest/java/com/pawelsmagala/songlistapp/songListActivity/: SongActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawelsmagala/songlistapp/: GenericBindingRecyclerAdapter.kt  GenericViewBindingAdapter.kt  MainActivity.kt  SongAdapter.kt  SongAppApplication.kt
app/src/main/res/layout/: activity_main.xml  song_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pawelsmagala/songlistapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/pawelsmagala/domain/song/: Song.kt  SongDataSource.kt  SongRepository.kt  SongSourceName.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/pawelsmagala/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/: InfrastructureConfig.kt
infrastructure/src/main/java/com/pawelsmagala/infrastructure/: AssetTextFileReader.kt  InfrastructureConfig.kt  InfrastructureFactory.kt  InfrastuctureFactory.kt
infrastructure/src/main/java/com/pawelsmagala/infrastructure/network/: ITunesApi.kt
infrastructure/src/main/java/com/pawelsmagala/infrastructure/song/: SongRepositoryImpl.kt
infrastructure/src/main/java/com/pawelsmagala/infrastructure/song/itunesSong/: ITunesSongAdapter.kt  ITunesSongDataSource.kt  ITunesSongModel.kt  ITunesSongResponsne.kt
infrastructure/src/main/java/com/pawelsmagala/infrastructure/song/localFileSong/: LocalFileSongAdapter.kt  LocalFileSongDataSource.kt  LocalFileSongModel.kt
infrastructure/src/main/java/com/pawelsmagala/infrastructure/utils/: AssetTextFileReader.kt
infrastructure/src/test/java/com/pawelsmagala/infrastructure/: ExampleUnitTest.kt  LocalFileSongDataSourceTest.kt
infrastructure/src/test/resources/: broken-songs-list.json
(+12 files in other folders)
